Device: cuda
TH: 0.1
debug [[1153. 1012.]
 [   0.    0.]] [1.]

macro F-score: 69.50
TH: 0.2
debug [[1153. 1013.]
 [   0.    0.]] [1.]

macro F-score: 69.48
TH: 0.30000000000000004
debug [[1152. 2422.]
 [   0.    0.]] [0.9991327]

macro F-score: 48.74
TH: 0.4
debug [[1129. 1135.]
 [   0.    0.]] [0.97918474]

macro F-score: 66.08
TH: 0.5
debug [[1095. 1173.]
 [   0.    0.]] [0.94969644]

macro F-score: 64.02
TH: 0.6
debug [[ 981. 1524.]
 [   0.    0.]] [0.85082394]

macro F-score: 53.64
TH: 0.7000000000000001
debug [[ 510. 2030.]
 [   0.    0.]] [0.44232437]

macro F-score: 27.62
TH: 0.8
debug [[  0. 517.]
 [  0.   0.]] [0.]

macro F-score: nan
TH: 0.9
debug [[0. 0.]
 [0. 0.]] [0.]

macro F-score: nan
TH: 1.0
debug [[0. 0.]
 [0. 0.]] [0.]

macro F-score: nan

PSD-Score: 0.58216
[  0.         134.01690693 262.33096675 262.59018707 294.21506646
 304.06543873 395.05177206 526.21725543 627.831622  ]
[0. 0. 1. 1. 1. 1. 1. 1. 1.]
ROC 429.6576851625167
ROC norm 0.6843517753922379
