Device: cuda
TH: 0.1
debug [[71. 86.]
 [ 0.  0.]] [1.]

macro F-score: 62.28
TH: 0.2
debug [[  70. 1653.]
 [   0.    0.]] [0.98591549]

macro F-score: 7.80
TH: 0.30000000000000004
debug [[ 41. 470.]
 [  0.   0.]] [0.57746479]

macro F-score: 14.09
TH: 0.4
debug [[ 31. 198.]
 [  0.   0.]] [0.43661972]

macro F-score: 20.67
TH: 0.5
debug [[26. 87.]
 [ 0.  0.]] [0.36619718]

macro F-score: 28.26
TH: 0.6
debug [[21. 77.]
 [ 0.  0.]] [0.29577465]

macro F-score: 24.85
TH: 0.7000000000000001
debug [[ 10. 181.]
 [  0.   0.]] [0.14084507]

macro F-score: 7.63
TH: 0.8
debug [[  2. 990.]
 [  0.   0.]] [0.02816901]

macro F-score: 0.38
TH: 0.9
debug [[0. 0.]
 [0. 0.]] [0.]

macro F-score: nan
TH: 1.0
debug [[0. 0.]
 [0. 0.]] [0.]

macro F-score: nan

PSD-Score: 0.94958
[   0.           94.99243864  106.09545095  107.32911899  223.29391421
  244.2662708   579.82397613 1221.33135398 2039.25326074]
[0.         0.29577465 1.         1.         1.         1.
 1.         1.         1.        ]
ROC 1954.3994882652323
ROC norm 0.9583897821289503
