Device: cuda
TH: 0.1
debug [[1153. 1012.]
 [   0.    0.]] [1.]

macro F-score: 69.50
TH: 0.2
debug [[1153. 1035.]
 [   0.    0.]] [1.]

macro F-score: 69.02
TH: 0.30000000000000004
debug [[1148. 3003.]
 [   0.    0.]] [0.99566349]

macro F-score: 43.29
TH: 0.4
debug [[1136. 1503.]
 [   0.    0.]] [0.98525585]

macro F-score: 59.92
TH: 0.5
debug [[1082. 1394.]
 [   0.    0.]] [0.93842151]

macro F-score: 59.63
TH: 0.6
debug [[ 965. 1653.]
 [   0.    0.]] [0.83694709]

macro F-score: 51.18
TH: 0.7000000000000001
debug [[ 516. 2615.]
 [   0.    0.]] [0.44752819]

macro F-score: 24.09
TH: 0.8
debug [[  4. 692.]
 [  0.   0.]] [0.00346921]

macro F-score: 0.43
TH: 0.9
debug [[0. 0.]
 [0. 0.]] [0.]

macro F-score: nan
TH: 1.0
debug [[0. 0.]
 [0. 0.]] [0.]

macro F-score: nan

PSD-Score: 0.66337
[  0.         179.38046343 262.33096675 268.29303417 361.35313009
 389.60814528 428.49119371 677.86114431 778.43862959]
[0.         0.00346921 1.         1.         1.         1.
 1.         1.         1.        ]
ROC 558.0379552060438
ROC norm 0.7168682719419928
