Device: cuda
TH: 0.1
debug [[1.00e+00 1.06e+03]
 [0.00e+00 0.00e+00]] [0.01408451]

macro F-score: 0.18
TH: 0.2
debug [[ 0. 52.]
 [ 0.  0.]] [0.]

macro F-score: nan
TH: 0.30000000000000004
debug [[ 0. 31.]
 [ 0.  0.]] [0.]

macro F-score: nan
TH: 0.4
debug [[0. 9.]
 [0. 0.]] [0.]

macro F-score: nan
TH: 0.5
debug [[0. 2.]
 [0. 0.]] [0.]

macro F-score: nan
TH: 0.6
debug [[0. 1.]
 [0. 0.]] [0.]

macro F-score: nan
TH: 0.7000000000000001
debug [[0. 3.]
 [0. 0.]] [0.]

macro F-score: nan
TH: 0.8
debug [[0. 4.]
 [0. 0.]] [0.]

macro F-score: nan
TH: 0.9
debug [[0. 0.]
 [0. 0.]] [0.]

macro F-score: nan
TH: 1.0
debug [[0. 0.]
 [0. 0.]] [0.]

macro F-score: nan

PSD-Score: 0.00000
[0.00000000e+00 1.23366803e+00 2.46733607e+00 3.70100410e+00
 4.93467214e+00 1.11030123e+01 3.82437091e+01 6.41507378e+01
 1.30768812e+03]
[0.         0.         0.         0.         0.         0.
 0.         0.         0.01408451]
ROC 8.75730548309405
ROC norm 0.006696784480467712
