Device: cuda
TH: 0.1
debug [[71. 86.]
 [ 0.  0.]] [1.]

macro F-score: 62.28
TH: 0.2
debug [[71. 86.]
 [ 0.  0.]] [1.]

macro F-score: 62.28
TH: 0.30000000000000004
debug [[ 71. 702.]
 [  0.   0.]] [1.]

macro F-score: 16.82
TH: 0.4
debug [[ 62. 253.]
 [  0.   0.]] [0.87323944]

macro F-score: 32.12
TH: 0.5
debug [[ 52. 134.]
 [  0.   0.]] [0.73239437]

macro F-score: 40.47
TH: 0.6
debug [[ 31. 294.]
 [  0.   0.]] [0.43661972]

macro F-score: 15.66
TH: 0.7000000000000001
debug [[ 14. 133.]
 [  0.   0.]] [0.1971831]

macro F-score: 12.84
TH: 0.8
debug [[ 0. 27.]
 [ 0.  0.]] [0.]

macro F-score: nan
TH: 0.9
debug [[0. 1.]
 [0. 0.]] [0.]

macro F-score: nan
TH: 1.0
debug [[0. 0.]
 [0. 0.]] [0.]

macro F-score: nan

PSD-Score: 0.87749
[  0.           1.23366803  33.30903693 106.09545095 164.07784857
 165.3115166  312.11801268 362.69840209 866.0349601 ]
[0. 0. 0. 1. 1. 1. 1. 1. 1.]
ROC 796.3327161566307
ROC norm 0.9195156695156695
