Device: cuda
TH: 0.1
debug [[1153. 1012.]
 [   0.    0.]] [1.]

macro F-score: 69.50
TH: 0.2
debug [[1153. 1013.]
 [   0.    0.]] [1.]

macro F-score: 69.48
TH: 0.30000000000000004
debug [[1152. 2580.]
 [   0.    0.]] [0.9991327]

macro F-score: 47.16
TH: 0.4
debug [[1129. 1138.]
 [   0.    0.]] [0.97918474]

macro F-score: 66.02
TH: 0.5
debug [[1095. 1175.]
 [   0.    0.]] [0.94969644]

macro F-score: 63.98
TH: 0.6
debug [[ 981. 1509.]
 [   0.    0.]] [0.85082394]

macro F-score: 53.86
TH: 0.7000000000000001
debug [[ 510. 2031.]
 [   0.    0.]] [0.44232437]

macro F-score: 27.61
TH: 0.8
debug [[  0. 517.]
 [  0.   0.]] [0.]

macro F-score: nan
TH: 0.9
debug [[0. 0.]
 [0. 0.]] [0.]

macro F-score: nan
TH: 1.0
debug [[0. 0.]
 [0. 0.]] [0.]

macro F-score: nan

PSD-Score: 0.60775
[  0.         134.01690693 262.33096675 262.59018707 294.99272743
 304.58387938 391.16346722 526.47647576 668.78843301]
[0. 0. 1. 1. 1. 1. 1. 1. 1.]
ROC 470.6144961765002
ROC norm 0.7036821705426357
