Device: cuda
TH: 0.1
debug [[71. 86.]
 [ 0.  0.]] [1.]

macro F-score: 62.28
TH: 0.2
debug [[  70. 1355.]
 [   0.    0.]] [0.98591549]

macro F-score: 9.36
TH: 0.30000000000000004
debug [[ 41. 370.]
 [  0.   0.]] [0.57746479]

macro F-score: 17.01
TH: 0.4
debug [[ 31. 286.]
 [  0.   0.]] [0.43661972]

macro F-score: 15.98
TH: 0.5
debug [[26. 86.]
 [ 0.  0.]] [0.36619718]

macro F-score: 28.42
TH: 0.6
debug [[21. 76.]
 [ 0.  0.]] [0.29577465]

macro F-score: 25.00
TH: 0.7000000000000001
debug [[ 10. 220.]
 [  0.   0.]] [0.14084507]

macro F-score: 6.64
TH: 0.8
debug [[  2. 782.]
 [  0.   0.]] [0.02816901]

macro F-score: 0.47
TH: 0.9
debug [[0. 0.]
 [0. 0.]] [0.]

macro F-score: nan
TH: 1.0
debug [[0. 0.]
 [0. 0.]] [0.]

macro F-score: nan

PSD-Score: 0.93871
[   0.           93.75877061  106.09545095  271.40696755  352.82905782
  456.4571727   964.72840284 1671.62018651]
[0.         0.29577465 1.         1.         1.         1.
 1.         1.        ]
ROC 1587.383248053617
ROC norm 0.9496076087521438
