Device: cuda
TH: 0.1
debug [[1153. 1012.]
 [   0.    0.]] [1.]

macro F-score: 69.50
TH: 0.2
debug [[1153. 1035.]
 [   0.    0.]] [1.]

macro F-score: 69.02
TH: 0.30000000000000004
debug [[1148. 3001.]
 [   0.    0.]] [0.99566349]

macro F-score: 43.30
TH: 0.4
debug [[1136. 1718.]
 [   0.    0.]] [0.98525585]

macro F-score: 56.70
TH: 0.5
debug [[1082. 1411.]
 [   0.    0.]] [0.93842151]

macro F-score: 59.35
TH: 0.6
debug [[ 965. 1655.]
 [   0.    0.]] [0.83694709]

macro F-score: 51.15
TH: 0.7000000000000001
debug [[ 516. 2611.]
 [   0.    0.]] [0.44752819]

macro F-score: 24.11
TH: 0.8
debug [[  4. 693.]
 [  0.   0.]] [0.00346921]

macro F-score: 0.43
TH: 0.9
debug [[0. 0.]
 [0. 0.]] [0.]

macro F-score: nan
TH: 1.0
debug [[0. 0.]
 [0. 0.]] [0.]

macro F-score: nan

PSD-Score: 0.66315
[  0.         179.63968375 262.33096675 268.29303417 365.75987557
 429.00963436 445.3405147  676.82426302 777.92018894]
[0.         0.00346921 1.         1.         1.         1.
 1.         1.         1.        ]
ROC 557.3899043988604
ROC norm 0.7165129692241932
