Device: cuda
TH: 0.1
debug [[71. 86.]
 [ 0.  0.]] [1.]

macro F-score: 62.28
TH: 0.2
debug [[71. 86.]
 [ 0.  0.]] [1.]

macro F-score: 62.28
TH: 0.30000000000000004
debug [[ 71. 711.]
 [  0.   0.]] [1.]

macro F-score: 16.65
TH: 0.4
debug [[ 61. 241.]
 [  0.   0.]] [0.85915493]

macro F-score: 32.71
TH: 0.5
debug [[ 52. 152.]
 [  0.   0.]] [0.73239437]

macro F-score: 37.82
TH: 0.6
debug [[ 30. 325.]
 [  0.   0.]] [0.42253521]

macro F-score: 14.08
TH: 0.7000000000000001
debug [[14. 86.]
 [ 0.  0.]] [0.1971831]

macro F-score: 16.37
TH: 0.8
debug [[ 0. 27.]
 [ 0.  0.]] [0.]

macro F-score: nan
TH: 0.9
debug [[0. 1.]
 [0. 0.]] [0.]

macro F-score: nan
TH: 1.0
debug [[0. 0.]
 [0. 0.]] [0.]

macro F-score: nan

PSD-Score: 0.87904
[  0.           1.23366803  33.30903693 106.09545095 187.51754122
 297.31399627 400.94211116 877.1379724 ]
[0. 0. 0. 1. 1. 1. 1. 1.]
ROC 807.4357284655534
ROC norm 0.9205344585091422
