Device: cuda
Long file: 868352 > 800000 -> 54.272 > 50
Inside
Inside
Long file: 954368 > 800000 -> 59.648 > 50
Inside
Inside
Long file: 868352 > 800000 -> 54.272 > 50
Inside
Inside
Long file: 868352 > 800000 -> 54.272 > 50
Inside
Inside
Long file: 868352 > 800000 -> 54.272 > 50
Inside
Inside
Long file: 868352 > 800000 -> 54.272 > 50
Inside
Inside
Long file: 868352 > 800000 -> 54.272 > 50
Inside
Inside
Long file: 868352 > 800000 -> 54.272 > 50
Inside
Inside
Long file: 868352 > 800000 -> 54.272 > 50
Inside
Inside
Long file: 868352 > 800000 -> 54.272 > 50
Inside
Inside
Long file: 868352 > 800000 -> 54.272 > 50
Inside
Inside
Long file: 868352 > 800000 -> 54.272 > 50
Inside
Inside
Long file: 868352 > 800000 -> 54.272 > 50
Inside
Inside
Long file: 868352 > 800000 -> 54.272 > 50
Inside
Inside
Long file: 868352 > 800000 -> 54.272 > 50
Inside
Inside
Long file: 865600 > 800000 -> 54.1 > 50
Inside
Inside
Long file: 868352 > 800000 -> 54.272 > 50
Inside
Inside
Long file: 929792 > 800000 -> 58.112 > 50
Inside
Inside
Long file: 856000 > 800000 -> 53.5 > 50
Inside
Inside
Long file: 868352 > 800000 -> 54.272 > 50
Inside
Inside
Long file: 868352 > 800000 -> 54.272 > 50
Inside
Inside
Long file: 868352 > 800000 -> 54.272 > 50
Inside
Inside
Long file: 868352 > 800000 -> 54.272 > 50
Inside
Inside
Long file: 868352 > 800000 -> 54.272 > 50
Inside
Inside
Long file: 868352 > 800000 -> 54.272 > 50
Inside
Inside
Long file: 868352 > 800000 -> 54.272 > 50
Inside
Inside
Long file: 868352 > 800000 -> 54.272 > 50
Inside
Inside
Long file: 868352 > 800000 -> 54.272 > 50
Inside
Inside
Long file: 860160 > 800000 -> 53.76 > 50
Inside
Inside
TH: 0.1
debug [[1.000e+00 1.344e+03]
 [0.000e+00 0.000e+00]] [0.01408451]

macro F-score: 0.14
TH: 0.2
debug [[  0. 457.]
 [  0.   0.]] [0.]

macro F-score: nan
TH: 0.30000000000000004
debug [[  0. 190.]
 [  0.   0.]] [0.]

macro F-score: nan
TH: 0.4
debug [[ 0. 64.]
 [ 0.  0.]] [0.]

macro F-score: nan
TH: 0.5
debug [[ 0. 16.]
 [ 0.  0.]] [0.]

macro F-score: nan
TH: 0.6
debug [[0. 5.]
 [0. 0.]] [0.]

macro F-score: nan
TH: 0.7000000000000001
debug [[0. 5.]
 [0. 0.]] [0.]

macro F-score: nan
TH: 0.8
debug [[0. 4.]
 [0. 0.]] [0.]

macro F-score: nan
TH: 0.9
debug [[0. 0.]
 [0. 0.]] [0.]

macro F-score: nan
TH: 1.0
debug [[0. 0.]
 [0. 0.]] [0.]

macro F-score: nan

PSD-Score: 0.00000
[   0.            4.93467214    6.16834017   19.73868855   78.9547542
  234.39692652  563.78629169 1658.04983813]
[0.         0.         0.         0.         0.         0.
 0.         0.01408451]
ROC 7.706081313000418
ROC norm 0.004647677733065057
