Device: cuda
Long file: 1392638 > 800000 -> 87.039875 > 50
Long file: 3276798 > 800000 -> 204.799875 > 50
| WARNING: ran out of memory
Duration: 204.799875 (3276798,) float32 206745
Long file: 942080 > 800000 -> 58.88 > 50
Long file: 2304000 > 800000 -> 144.0 > 50
| WARNING: ran out of memory
Duration: 144.0 (2304000,) float32 208726
Long file: 2048000 > 800000 -> 128.0 > 50
| WARNING: ran out of memory
Duration: 128.0 (2048000,) float32 206774
Long file: 1024000 > 800000 -> 64.0 > 50
Long file: 1228798 > 800000 -> 76.799875 > 50
Long file: 4800000 > 800000 -> 300.0 > 50
| WARNING: ran out of memory
Duration: 300.0 (4800000,) float32 208725
Long file: 942078 > 800000 -> 58.879875 > 50
Long file: 2736000 > 800000 -> 171.0 > 50
| WARNING: ran out of memory
Duration: 171.0 (2736000,) float32 208717
Long file: 1120000 > 800000 -> 70.0 > 50
Long file: 2908160 > 800000 -> 181.76 > 50
| WARNING: ran out of memory
Duration: 181.76 (2908160,) float32 206744
Long file: 28715520 > 800000 -> 1794.72 > 50
| WARNING: ran out of memory
Duration: 1794.72 (28715520,) float32 208715
Long file: 1120000 > 800000 -> 70.0 > 50
Long file: 1146880 > 800000 -> 71.68 > 50
Long file: 1925118 > 800000 -> 120.319875 > 50
| WARNING: ran out of memory
Duration: 120.319875 (1925118,) float32 206722
Long file: 2293760 > 800000 -> 143.36 > 50
| WARNING: ran out of memory
Duration: 143.36 (2293760,) float32 206701
Long file: 1064960 > 800000 -> 66.56 > 50
Long file: 3235840 > 800000 -> 202.24 > 50
| WARNING: ran out of memory
Duration: 202.24 (3235840,) float32 206724
Long file: 22080000 > 800000 -> 1380.0 > 50
| WARNING: ran out of memory
Duration: 1380.0 (22080000,) float32 208718
Long file: 1228800 > 800000 -> 76.8 > 50
TH: 0.1
debug [[1153. 1001.]
 [   0.    0.]] [1.]

macro F-score: 69.73
TH: 0.2
debug [[1153. 1002.]
 [   0.    0.]] [1.]

macro F-score: 69.71
TH: 0.30000000000000004
debug [[1152. 2047.]
 [   0.    0.]] [0.9991327]

macro F-score: 52.94
TH: 0.4
debug [[1129. 1160.]
 [   0.    0.]] [0.97918474]

macro F-score: 65.60
TH: 0.5
debug [[1095. 1190.]
 [   0.    0.]] [0.94969644]

macro F-score: 63.70
TH: 0.6
debug [[ 981. 1519.]
 [   0.    0.]] [0.85082394]

macro F-score: 53.71
TH: 0.7000000000000001
debug [[ 510. 2032.]
 [   0.    0.]] [0.44232437]

macro F-score: 27.60
TH: 0.8
debug [[  0. 517.]
 [  0.   0.]] [0.]

macro F-score: nan
TH: 0.9
debug [[0. 0.]
 [0. 0.]] [0.]

macro F-score: nan
TH: 1.0
debug [[0. 0.]
 [0. 0.]] [0.]

macro F-score: nan

PSD-Score: 0.51099
[  0.         134.01690693 259.4795432  259.73876352 300.69557453
 308.47218422 393.75567044 526.73569608 530.62400092]
[0. 0. 1. 1. 1. 1. 1. 1. 1.]
ROC 333.8757758608274
ROC norm 0.6292134831460673
