Device: cuda
Long file: 1392638 > 800000 -> 87.039875 > 50
Inside
Inside
Long file: 3276798 > 800000 -> 204.799875 > 50
Inside
Inside
Inside
| WARNING: ran out of memory
Duration: 204.799875 (3276798,) float32 206745
Long file: 942080 > 800000 -> 58.88 > 50
Inside
Inside
Long file: 2304000 > 800000 -> 144.0 > 50
Inside
Inside
Inside
| WARNING: ran out of memory
Duration: 144.0 (2304000,) float32 208726
Long file: 2048000 > 800000 -> 128.0 > 50
Inside
Inside
Inside
| WARNING: ran out of memory
Duration: 128.0 (2048000,) float32 206774
Long file: 1024000 > 800000 -> 64.0 > 50
Inside
Inside
Long file: 1228798 > 800000 -> 76.799875 > 50
Inside
Inside
Long file: 4800000 > 800000 -> 300.0 > 50
Inside
Inside
| WARNING: ran out of memory
Duration: 300.0 (4800000,) float32 208725
Long file: 942078 > 800000 -> 58.879875 > 50
Inside
Inside
Long file: 2736000 > 800000 -> 171.0 > 50
Inside
Inside
Inside
| WARNING: ran out of memory
Duration: 171.0 (2736000,) float32 208717
Long file: 1120000 > 800000 -> 70.0 > 50
Inside
Inside
Long file: 2908160 > 800000 -> 181.76 > 50
Inside
| WARNING: ran out of memory
Duration: 181.76 (2908160,) float32 206744
Long file: 28715520 > 800000 -> 1794.72 > 50
Inside
Inside
| WARNING: ran out of memory
Duration: 1794.72 (28715520,) float32 208715
Long file: 1120000 > 800000 -> 70.0 > 50
Inside
Inside
Long file: 1146880 > 800000 -> 71.68 > 50
Inside
Inside
Long file: 1925118 > 800000 -> 120.319875 > 50
Inside
Inside
Inside
Long file: 2293760 > 800000 -> 143.36 > 50
Inside
Inside
| WARNING: ran out of memory
Duration: 143.36 (2293760,) float32 206701
Long file: 1064960 > 800000 -> 66.56 > 50
Inside
Inside
Long file: 3235840 > 800000 -> 202.24 > 50
Inside
Inside
Inside
| WARNING: ran out of memory
Duration: 202.24 (3235840,) float32 206724
Long file: 22080000 > 800000 -> 1380.0 > 50
Inside
Inside
| WARNING: ran out of memory
Duration: 1380.0 (22080000,) float32 208718
Long file: 1228800 > 800000 -> 76.8 > 50
Inside
Inside
TH: 0.1
debug [[1153. 1002.]
 [   0.    0.]] [1.]

macro F-score: 69.71
TH: 0.2
debug [[1153. 1030.]
 [   0.    0.]] [1.]

macro F-score: 69.12
TH: 0.30000000000000004
debug [[1148. 2842.]
 [   0.    0.]] [0.99566349]

macro F-score: 44.64
TH: 0.4
debug [[1136. 1711.]
 [   0.    0.]] [0.98525585]

macro F-score: 56.80
TH: 0.5
debug [[1082. 1404.]
 [   0.    0.]] [0.93842151]

macro F-score: 59.47
TH: 0.6
debug [[ 965. 1652.]
 [   0.    0.]] [0.83694709]

macro F-score: 51.19
TH: 0.7000000000000001
debug [[ 516. 2619.]
 [   0.    0.]] [0.44752819]

macro F-score: 24.07
TH: 0.8
debug [[  4. 692.]
 [  0.   0.]] [0.00346921]

macro F-score: 0.43
TH: 0.9
debug [[0. 0.]
 [0. 0.]] [0.]

macro F-score: nan
TH: 1.0
debug [[0. 0.]
 [0. 0.]] [0.]

macro F-score: nan

PSD-Score: 0.64781
[  0.         179.38046343 259.73876352 266.99693256 363.94533331
 428.23197339 443.52597244 678.89802561 736.70415761]
[0.         0.00346921 1.         1.         1.         1.
 1.         1.         1.        ]
ROC 517.5950883881472
ROC norm 0.7025820107628541
